multiprocessing is a package that supports spawning processes using an API similar to the threading module

Process CLASS:
In multiprocessing, processes are spawned by creating a Process object and then calling its start() method. 

-----------------------------------------------------------------
from multiprocessing import Process

def f(name):
    print 'hello', name

if __name__ == '__main__':
    p = Process(target=f, args=('bob',))
    p.start()
    p.join()
-----------------------------------------------------------------

Exchanging objects between processes:
multiprocessing supports two types of communication channel between processes:

Queues CLASS:

The Queue class is a near clone of Queue.Queue. For example:

-------------------------------------------------------------------
from multiprocessing import Process, Queue

def f(q):
    q.put([42, None, 'hello'])

if __name__ == '__main__':
    q = Queue()
    p = Process(target=f, args=(q,))
    p.start()
    print q.get()    # prints "[42, None, 'hello']"
    p.join()
-------------------------------------------------------------------

